#Spanish /usr/share/locale-puppy/es

L0="Pcdripper cd ripping gui"
L1="Necesita instalar una tesrminal adecuada, como rxvt"
L2="ACEPTAR"
L3="Tiene que einstalar ya sea cdparanoia, cdda2wav, o icedax para extraer un cd"
L4="Cerrar"
L5="Extraer"
L6="extraer programa cd escan"
L7="Ayuda"
L8="Enlace Web"
L9="Salir"
L10="Pulsar para opciones"
L11="Seleccionar formato de audio"
L12="Seleccionar su unidad CD"
L13="Seleccionar su directorio de almacenamiento"
L14="Seleccionar un Directoro"
L15="Opciones de extracción"
L16="utilice"
L17="eqtiquetas manuales id3"
L18="no etiquetas id3"
L19="etiquetas cddb_query"
L20="inhabilita"
L21="inhabilita extra paranoia"
L22="salida a una sóla pista"
L23="salida por lectura corrupta"
L24="eyectar al finalizar"
L25="extraer el cd completo"
L26="reproducir un sonido cuando finalice"
L27="Ingresar nombre precedente para pistas"
L28="Ingrese rango, archivo único, o archivos múltiples"
L29="Ver el archivo de ayuda para más información"
L30="T=pista N=nombre A=artista Y=año L=álbum G=género"
L31="Ingrese un formato de nombre de pista"
L32="Formato de archivo seleccionado"
L33="cddb_query no encontrado en su RUTA"
L34="información cddetect"
L35="información cd-info"
L36="información CD"
L37="cddb_query está verificando la base de datos en línea"
L38="El formato de archivo seleccionado no acepta etiquetado pero serán utilizados los resultados de cddb_query en los nombres de las pistas"
L39="Pulse aquí si ésta información es correcta"
L40="Seleccione el grado de compresión deseado"
L41="Seleccione su bitrate deseado"
L42="calidad mayor"
L43="¿Bit rates Constantes o Variables?"
L44="Bit Rate Constante"
L45="Bit Rate Variable"
L46="¿MP3s Mono o Estéreo?"
L47="Estéreo"
L48="Mono"
L49="peor calidad"
L50="Selecionar su calidad deseada"
L51="El programa no puede detectar ninguna pista de audio en el CD"
L52="Su última pista necesita ser mayor que la primer pista en el rango elegido, o el rango seleccionado es mayor que el número total de pistas"
L53="La pista solicitada $TRACKS es mayor que el número total de - $TOTALTRACKS - en el disco"
L54="El formato de archivo selecionado mo acepta etiquetado pero utilizará sus entradas al nombrar las pistas"
L55="Ingrese el título de la pista"
L56="Ingrese el año de la pista"
L57="Ingrese el nombre del álbum"
L58="ALBUM"
L59="Ingrese el nombre del artista"
L60="Ingrese el género de la pista"
L61="Ingrese un comentario"
L62="Ingrese el compositor de la pista"
L63="Ingrese el letrista de la pista"
L64="SIGUIENTE"
L65="el script de pcdripper a ser ejecutado - se puede editar si es necesario"
L66="INFO"
L67="¿Desearía extraer otro disco?"